@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

@font-face {
    font-family: CalSans;
    font-display: swap;
    src: url("../fonts/CalSans-SemiBold.woff2") format("woff2"), url("../fonts/CalSans-SemiBold.woff") format("woff");
    font-weight: 400;
    font-style: normal;
}


*, *::before, *after{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    height: 100%;
    min-width: 320px;
}

body {
    line-height: 1;
    font-family: Poppins;
    color: #666666;
}

ul {
    
}

li {
    list-style: none;

}

a {
    text-decoration: none;
}


.wrapper {
    margin-top: 0;
}
/*--------------------------------------------------*/

.title{
    font-family: CalSans;
    color: #121212;
    text-align: center;
    font-weight: 600;
    font-size: 44px;
    line-height: 1.2;
}

.title span{
    color:#FF6428;
}

@media (max-width: 767.98px){
    .title {
        font-size: 38px;
    }
}


/*--------------------------------------------------*/


[class*="__container"]{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0px 15px;
}
/*--------------------------------------------------*/

.page {
    flex: 1 1 auto;
}

.page__main {

}

.page__store{

}  

.store {
    margin-top: 0;
    margin-bottom: 0;
}

/*--------------------------------------------------*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
}
.header__container {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    gap: 131px;
    align-items: center;
    min-height: 152px;
}
.header__logo {

}
.header_menu {

}


.menu {
    padding: 5px;
    background-color: rgb(255, 255, 255, 0.5);
    border-radius: 10px;
}
.menu__body {

}
.menu__list {
    display: flex;
    column-gap: 56px;
    row-gap: 10px;
    flex-wrap: wrap;
}
.menu__item {


}
.menu__link {
    color: rgb(18, 18, 18, 0.4);
    font-weight: 500;
}

.menu__link:hover{
    text-decoration: underline;
}



@media (max-width: 1092px){
    .header__container{
        gap: 50px;
        min-height: 100px;
    }
    .menu__list{
        column-gap: 40px;
    }
}
@media (max-width: 479.98px) {
    .header__container{
        gap: 20px;
    }
    .menu__list{
        column-gap: 20px;
        margin-left: -40px;
    }
    .header__logo{
        width: 28px;
        flex: 0 0 28px;
        overflow: hidden;
    }
}
/*-----------------------------------------------*/

.main {
    padding-bottom: 80px;
}
@media (max-width:991.98px){
    .main{padding-bottom: 50px;}
}
@media (max-width:767.98px){
    .main{padding-bottom: 30px;}
}

.main__container {
    display: flex;
}

.main__content {
    flex: 0 1 50%;
    align-self: flex-end;
    padding-top: 120px;
    padding-bottom: 60px;
    padding-right: 20px;
}

.main__title {
    font-family: CalSans;
    color: #121212;
    font-size: 56px;
    line-height: 1.2;
    margin: 0;
}

.main__title span {
    color: #FF6428;
}

.main_title:not(:last-child) {
    margin-bottom: 16px;
}

.main__text {
    margin: 0;
    max-width: 420px;
    line-height: 24px;
}

.main__text:not(:last-child) {
    margin-bottom: 33px;
}


.main__actions {

}


.action-main {
    display: flex;
    align-items: center;
}

.action-main:not(:last-child) {
    margin-bottom: 31px;
}


.actions-main__button {
    text-align: center;
    padding: 18px 48px;
    background-color: #FF6428;
    border-radius: 40px;
    font-weight: 600;
    line-height: 28px;
    color: white;
}

.actions-main__button:not(:last-child) {
    margin-right: 40px;
}

.action-main__icon {

}

.action-main__icon:not(:last-child) {
    margin-right: 28px;
}

.main__decor {
    flex: 0 1 50%;
}

.decor-main__image {
    display: inline-block;
    position: relative;
    margin-right: -135px;
}

.decor-main__image::after{
    content: "";
    background: url('../src/image/main/decor.svg') 0 0 no-repeat;
    width: 80px;
    height: 80px;
    right: 36.3%;
    position: absolute;
    bottom: 0;
    transform: translate(0,50%);
}

@media (max-width: 1092px) {
    .main__content{
        flex: 0 1 60%;
        padding-bottom: 0;
    }
    .main__decor{
        flex: 0 1 40%;
    }
    .decor-main__image img{
        width:100%;
    }
}

@media (max-width: 767.98px){
    .main__content{
        flex: 1 1 100%;
        padding-right: 0;
    }
    .main__decor{
        display: none   ;
    }
    .main__title{
        font-size: 44px;
    }
    .actions-main__button:not(:last-child) {
        margin-right: 15px;
      }
    .action-main__icon:not(:last-child) {
      margin-right: 15px;
    }
}
@media (max-width: 479.98px) {
    .action-main{
        flex-wrap: wrap;
        justify-content: center;
    }
    .actions-main__button{
        flex: 1 1 100%;
    }
    .actions-main__button:not(:last-child) {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

/*--------------------------------------------------*/


.store{
    padding-top: 80px;
    padding-bottom: 90px;
}
.store__container{

}
.store__title{
    margin-top: 0;
    margin-bottom: 86px;
}
.store__body {
}

.body-store {
}
.body-store__header {
    display: flex;
    margin-bottom: 32px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}
.body-store__title {
    color: #121212;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    text-transform: uppercase;
}
.body-store__all {
    color: #868686;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
}
.body-store__all:hover{
    text-decoration: underline;
}
.body-store__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 54px;
}
.body-store__item {
    display: grid;
}
.item {

}
.item__image{
    max-width: 100%;
    text-align: center;
}
.item__image:not(:last-child){
    margin-bottom: 40px;
}
.item__title {
    color: #121212;
    font-weight: 500;
    font-size: 16px;
    line-height: 0.67;
    align-self: start;
}
.item__title:not(:last-child){
    margin-bottom: 10px;
}
.item__title:hover{
    text-decoration: underline;
}
.item__price {
    font-size: 14px;
    line-height: 21px;
}
@media (max-width: 991.98px){
    .store{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .store__title{
        margin-bottom: 50px;
    }
    .body-store__items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767.98px){
    .store{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .store__title{
        margin-bottom: 20px;
    }
    .body-store__items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 560px) {
    .body-store__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .item__image:not(:last-child){
        margin-bottom: 20px;
    }
}

/*-------------------------------------------------------*/
.page__categories {
    /* padding-top: 90px; */
    padding-bottom: 110px;
}
.categories {
}
.categories__container {
}
.categories__titles {
    margin-bottom: 80px;
}
.categories__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    row-gap: 35px;
}
.item-category {  
    position: relative;  
}
.item-category:hover .item-category__image:hover{
    transform: scale(1.1);
}
.item-category__title {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    z-index: 2;
    width: 100%;
}
.item-category__image {
    position: relative;
    border-radius: 20px;
    padding-bottom: 127%
}

.item-category__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

@media (max-width: 1230px){
    .categories__items{
        column-gap: 40px;
    }
}
@media (max-width: 991.98px){
    .categories{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .categories__titles{
        margin-bottom: 50px;
    }
    .categories__items{
        column-gap: 30px;
    }
    .categories__items {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767.98px){
    .categories{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .categories__items{
        column-gap: 20px;
    }
}
@media (max-width: 560px) {
    .categories__items{
        row-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
}

/*--------------------------------------------------*/
.page__brands {
    margin: 0%;
    margin-top: 110px;
}
.brands {
}
.brands__container {
}
.brands__title {
    margin-bottom: 75px;
}
.brands__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.item-brands {
}